Jun.-15 11:00:54.054 [main] DEBUG nextflow.cli.Launcher - $> nextflow run nf-core/rnafusion -profile singularity --input /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/samplesheet.csv --outdir /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow -w /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work --genome CanFam3.1 --star_fusion --fusion_inspector --starfusion_build TRUE --max_memory 80.GB --max_cpus 16 -resume
Jun.-15 11:00:54.130 [main] INFO  nextflow.cli.CmdRun - N E X T F L O W  ~  version 22.10.6
Jun.-15 11:00:54.150 [main] DEBUG nextflow.plugin.PluginsFacade - Setting up plugin manager > mode=prod; embedded=false; plugins-dir=/globalhome/hxo752/HPC/.nextflow/plugins; core-plugins: nf-amazon@1.11.3,nf-azure@0.14.2,nf-codecommit@0.1.2,nf-console@1.0.4,nf-ga4gh@1.0.4,nf-google@1.4.5,nf-tower@1.5.6,nf-wave@0.5.3
Jun.-15 11:00:54.162 [main] INFO  org.pf4j.DefaultPluginStatusProvider - Enabled plugins: []
Jun.-15 11:00:54.163 [main] INFO  org.pf4j.DefaultPluginStatusProvider - Disabled plugins: []
Jun.-15 11:00:54.167 [main] INFO  org.pf4j.DefaultPluginManager - PF4J version 3.4.1 in 'deployment' mode
Jun.-15 11:00:54.177 [main] INFO  org.pf4j.AbstractPluginManager - No plugins
Jun.-15 11:00:54.192 [main] DEBUG nextflow.scm.ProviderConfig - Using SCM config path: /globalhome/hxo752/HPC/.nextflow/scm
Jun.-15 11:00:55.011 [main] DEBUG nextflow.scm.AssetManager - Git config: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/.git/config; branch: master; remote: origin; url: https://github.com/nf-core/rnafusion.git
Jun.-15 11:00:55.032 [main] DEBUG nextflow.scm.RepositoryFactory - Found Git repository result: [RepositoryFactory]
Jun.-15 11:00:55.039 [main] DEBUG nextflow.scm.AssetManager - Git config: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/.git/config; branch: master; remote: origin; url: https://github.com/nf-core/rnafusion.git
Jun.-15 11:00:55.833 [main] DEBUG nextflow.config.ConfigBuilder - Found config base: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/nextflow.config
Jun.-15 11:00:55.834 [main] DEBUG nextflow.config.ConfigBuilder - Parsing config file: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/nextflow.config
Jun.-15 11:00:55.842 [main] DEBUG nextflow.config.ConfigBuilder - Applying config profile: `singularity`
Jun.-15 11:00:56.601 [main] DEBUG nextflow.config.ConfigBuilder - Available config profiles: [cfc_dev, ifb_core, denbi_qbic, alice, mjolnir_globe, uppmax, uge, rosalind_uge, lugh, unibe_ibu, vai, czbiohub_aws, jax, ccga_med, scw, tigem, tubingen_apg, google, ipop_up, googlels, eddie, medair, bi, bigpurple, sbc_sharc, adcra, cedars, vsc_kul_uhasselt, pawsey_nimbus, ucl_myriad, utd_ganymede, charliecloud, icr_davros, ceres, munin, arm, rosalind, hasta, cfc, uzh, ebc, ku_sund_dangpu, ccga_dx, crick, marvin, biohpc_gen, shifter, mana, mamba, wehi, awsbatch, imperial, maestro, genotoul, abims, janelia, nihbiowulf, nu_genomics, googlebatch, oist, sahmri, mpcdf, leicester, vsc_ugent, sage, cambridge, podman, cheaha, xanadu, test, computerome, seg_globe, sanger, dkfz, pasteur, test_full, azurebatch, hki, crukmi, docker, engaging, gis, psmn, eva, fgcz, conda, crg, singularity, prince, utd_sysbio, debug, genouest, cbe, phoenix, gitpod, seawulf, uct_hpc, aws_tower, binac]
Jun.-15 11:00:56.640 [main] DEBUG nextflow.cli.CmdRun - Applied DSL=2 from script declararion
Jun.-15 11:00:56.641 [main] INFO  nextflow.cli.CmdRun - Launching `https://github.com/nf-core/rnafusion` [prickly_ride] DSL2 - revision: fb5af65466 [master]
Jun.-15 11:00:56.641 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins default=[]
Jun.-15 11:00:56.641 [main] DEBUG nextflow.plugin.PluginsFacade - Plugins resolved requirement=[]
Jun.-15 11:00:56.644 [main] DEBUG nextflow.secret.LocalSecretsProvider - Secrets store: /globalhome/hxo752/HPC/.nextflow/secrets/store.json
Jun.-15 11:00:56.647 [main] DEBUG nextflow.secret.SecretsLoader - Discovered secrets providers: [nextflow.secret.LocalSecretsProvider@26c59348] - activable => nextflow.secret.LocalSecretsProvider@26c59348
Jun.-15 11:00:56.706 [main] DEBUG nextflow.Session - Session UUID: b115e5e2-f710-4518-8044-e25f1dfbb72b
Jun.-15 11:00:56.707 [main] DEBUG nextflow.Session - Run name: prickly_ride
Jun.-15 11:00:56.707 [main] DEBUG nextflow.Session - Executor pool size: 16
Jun.-15 11:00:56.717 [main] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'FileTransfer' minSize=10; maxSize=48; workQueue=LinkedBlockingQueue[10000]; allowCoreThreadTimeout=false
Jun.-15 11:00:56.739 [main] DEBUG nextflow.cli.CmdRun - 
  Version: 22.10.6 build 5844
  Created: 23-01-2023 23:25 UTC (17:25 CDT)
  System: Linux 3.10.0-1160.36.2.el7.x86_64
  Runtime: Groovy 3.0.13 on OpenJDK 64-Bit Server VM 11.0.16+8
  Encoding: UTF-8 (UTF-8)
  Process: 182143@plato418 [192.168.0.168]
  CPUs: 16 - Mem: 80 GB (79.3 GB) - Swap: 0 (0)
Jun.-15 11:00:56.818 [main] DEBUG nextflow.Session - Work-dir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work [nfs]
Jun.-15 11:00:56.848 [main] DEBUG nextflow.executor.ExecutorFactory - Extension executors providers=[GoogleLifeSciencesExecutor, AwsBatchExecutor, GoogleBatchExecutor]
Jun.-15 11:00:56.858 [main] DEBUG nextflow.Session - Observer factory: DefaultObserverFactory
Jun.-15 11:00:56.877 [main] DEBUG nextflow.Session - Observer factory: TowerFactory
Jun.-15 11:00:56.918 [main] DEBUG nextflow.cache.CacheFactory - Using Nextflow cache factory: nextflow.cache.DefaultCacheFactory
Jun.-15 11:00:56.929 [main] DEBUG nextflow.util.CustomThreadPool - Creating default thread pool > poolSize: 17; maxThreads: 1000
Jun.-15 11:00:57.044 [main] DEBUG nextflow.Session - Session start
Jun.-15 11:00:57.049 [main] DEBUG nextflow.trace.TraceFileObserver - Workflow started -- trace file: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/pipeline_info/execution_trace_2023-06-15_11-00-56.txt
Jun.-15 11:00:57.059 [main] DEBUG nextflow.Session - Using default localLib path: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/lib
Jun.-15 11:00:57.063 [main] DEBUG nextflow.Session - Adding to the classpath library: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/lib
Jun.-15 11:00:57.063 [main] DEBUG nextflow.Session - Adding to the classpath library: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/lib/nfcore_external_java_deps.jar
Jun.-15 11:00:57.775 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Jun.-15 11:00:57.828 [main] INFO  nextflow.Nextflow - 

-[2m----------------------------------------------------[0m-
                                        [0;32m,--.[0;30m/[0;32m,-.[0m
[0;34m        ___     __   __   __   ___     [0;32m/,-._.--~'[0m
[0;34m  |\ | |__  __ /  ` /  \ |__) |__         [0;33m}  {[0m
[0;34m  | \| |       \__, \__/ |  \ |___     [0;32m\`-._,-`-,[0m
                                        [0;32m`._,._,'[0m
[0;35m  nf-core/rnafusion v2.3.4-gfb5af65[0m
-[2m----------------------------------------------------[0m-
[1mCore Nextflow options[0m
  [0;34mrevision                          : [0;32mmaster[0m
  [0;34mrunName                           : [0;32mprickly_ride[0m
  [0;34mcontainerEngine                   : [0;32msingularity[0m
  [0;34mlaunchDir                         : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes[0m
  [0;34mworkDir                           : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work[0m
  [0;34mprojectDir                        : [0;32m/globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion[0m
  [0;34muserName                          : [0;32mhxo752[0m
  [0;34mprofile                           : [0;32msingularity[0m
  [0;34mconfigFiles                       : [0;32m/globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/nextflow.config[0m

[1mInput/output options[0m
  [0;34minput                             : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/samplesheet.csv[0m
  [0;34moutdir                            : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow[0m
  [0;34mgenomes_base                      : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references[0m
  [0;34mensembl_version                   : [0;32m102[0m
  [0;34mstarfusion_build                  : [0;32mtrue[0m
  [0;34marriba_ref                        : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/arriba[0m
  [0;34marriba_ref_blacklist              : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/arriba/blacklist_hg38_GRCh38_v2.3.0.tsv.gz[0m
  [0;34marriba_ref_cytobands              : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/arriba/cytobands_hg38_GRCh38_v2.3.0.tsv[0m
  [0;34marriba_ref_known_fusions          : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/arriba/known_fusions_hg38_GRCh38_v2.3.0.tsv.gz[0m
  [0;34marriba_ref_protein_domain         : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/arriba/protein_domains_hg38_GRCh38_v2.3.0.gff3[0m
  [0;34mensembl_ref                       : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/ensembl[0m
  [0;34mfusioncatcher_limitSjdbInsertNsj  : [0;32m2000000[0m
  [0;34mfusioncatcher_ref                 : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusioncatcher/human_v102[0m
  [0;34mfusioninspector_limitSjdbInsertNsj: [0;32m1000000[0m
  [0;34mfusionreport_ref                  : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db[0m
  [0;34mpizzly_ref                        : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/pizzly/kallisto[0m
  [0;34msquid_ref                         : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/squid[0m
  [0;34mstarfusion_ref                    : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/starfusion/ctat_genome_lib_build_dir[0m
  [0;34mstarindex_ref                     : [0;32m/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/star[0m

[1mRead trimming options[0m
  [0;34madapter_fasta                     : [0;32m[][0m

[1mAlignment compression options[0m
  [0;34mcram                              : [0;32m[][0m

[1mReference genome options[0m
  [0;34mgenome                            : [0;32mCanFam3.1[0m
  [0;34mfasta                             : [0;32m/datastore/NGSF001/analysis/references/dog/CFAM1.0/Canis_lupus_familiaris.ROS_Cfam_1.0.dna.toplevel.fa[0m
  [0;34mfai                               : [0;32m/datastore/NGSF001/analysis/references/dog/CFAM1.0/Canis_lupus_familiaris.ROS_Cfam_1.0.dna.toplevel.fa.fai[0m
  [0;34mgtf                               : [0;32m/datastore/NGSF001/analysis/references/dog/CFAM1.0/Canis_lupus_familiaris.ROS_Cfam_1.0.109.gtf[0m
  [0;34mchrgtf                            : [0;32m/datastore/NGSF001/analysis/references/dog/CFAM1.0/Canis_lupus_familiaris.ROS_Cfam_1.0.109.chr.gtf[0m
  [0;34mtranscript                        : [0;32m/datastore/NGSF001/analysis/references/dog/CFAM1.0/Canis_lupus_familiaris.ROS_Cfam_1.0.cdna.all.fa[0m
  [0;34mrefflat                           : [0;32m/datastore/NGSF001/analysis/references/dog/CFAM1.0/Canis_lupus_familiaris.ROS_Cfam_1.0.109.chr.gtf.refflat[0m
  [0;34mrrna_intervals                    : [0;32m/datastore/NGSF001/analysis/references/dog/CFAM1.0/Canis_lupus_familiaris.ROS_Cfam_1.0.interval_list[0m

[1mMax job request options[0m
  [0;34mmax_memory                        : [0;32m80.GB[0m

!! Only displaying parameters that differ from the pipeline defaults !!
-[2m----------------------------------------------------[0m-
If you use nf-core/rnafusion for your analysis please cite:

* The pipeline
  https://doi.org/10.5281/zenodo.151721952

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x

* Software dependencies
  https://github.com/nf-core/rnafusion/blob/master/CITATIONS.md
-[2m----------------------------------------------------[0m-
Jun.-15 11:00:57.967 [main] WARN  nextflow.Nextflow - Found unexpected parameters:
* --fusion_inspector: true
* --star_fusion: true
Jun.-15 11:00:57.968 [main] INFO  nextflow.Nextflow - - [2mIgnore this warning: params.schema_ignore_params = "fusion_inspector,star_fusion" [0m
Jun.-15 11:01:02.679 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_single` matches labels `process_single` for process with name NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK
Jun.-15 11:01:02.680 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:SAMPLESHEET_CHECK` matches process NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK
Jun.-15 11:01:02.685 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.685 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.689 [main] DEBUG nextflow.executor.Executor - [warm up] executor > local
Jun.-15 11:01:02.693 [main] DEBUG n.processor.LocalPollingMonitor - Creating local task monitor for executor 'local' > cpus=16; memory=80 GB; capacity=16; pollInterval=100ms; dumpInterval=5m
Jun.-15 11:01:02.815 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_single` matches labels `process_single` for process with name NFCORE_RNAFUSION:RNAFUSION:CAT_FASTQ
Jun.-15 11:01:02.817 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.817 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.831 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name NFCORE_RNAFUSION:RNAFUSION:FASTQC
Jun.-15 11:01:02.831 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:FASTQC` matches process NFCORE_RNAFUSION:RNAFUSION:FASTQC
Jun.-15 11:01:02.833 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.833 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.885 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT
Jun.-15 11:01:02.886 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:FUSIONREPORT` matches process NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT
Jun.-15 11:01:02.887 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.888 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.899 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_high` matches labels `process_high` for process with name NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:FUSIONINSPECTOR
Jun.-15 11:01:02.900 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:FUSIONINSPECTOR` matches process NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:FUSIONINSPECTOR
Jun.-15 11:01:02.901 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.901 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.909 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_single` matches labels `process_single` for process with name NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:MEGAFUSION
Jun.-15 11:01:02.910 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:MEGAFUSION` matches process NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:MEGAFUSION
Jun.-15 11:01:02.910 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.911 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.919 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:QUALIMAP_RNASEQ
Jun.-15 11:01:02.920 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:QUALIMAP_RNASEQ` matches process NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:QUALIMAP_RNASEQ
Jun.-15 11:01:02.921 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.921 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.928 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_low` matches labels `process_low` for process with name NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:SAMTOOLS_INDEX_FOR_QC
Jun.-15 11:01:02.929 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:SAMTOOLS_INDEX_FOR_QC` matches process NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:SAMTOOLS_INDEX_FOR_QC
Jun.-15 11:01:02.930 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.930 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.938 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_COLLECTRNASEQMETRICS
Jun.-15 11:01:02.938 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:PICARD_COLLECTRNASEQMETRICS` matches process NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_COLLECTRNASEQMETRICS
Jun.-15 11:01:02.939 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.939 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.945 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_medium` matches labels `process_medium` for process with name NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_MARKDUPLICATES
Jun.-15 11:01:02.945 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:PICARD_MARKDUPLICATES` matches process NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_MARKDUPLICATES
Jun.-15 11:01:02.946 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.947 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:02.975 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_single` matches labels `process_single` for process with name NFCORE_RNAFUSION:RNAFUSION:CUSTOM_DUMPSOFTWAREVERSIONS
Jun.-15 11:01:02.975 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:CUSTOM_DUMPSOFTWAREVERSIONS` matches process NFCORE_RNAFUSION:RNAFUSION:CUSTOM_DUMPSOFTWAREVERSIONS
Jun.-15 11:01:02.976 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:02.976 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:03.022 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withLabel:process_single` matches labels `process_single` for process with name NFCORE_RNAFUSION:RNAFUSION:MULTIQC
Jun.-15 11:01:03.023 [main] DEBUG nextflow.script.ProcessConfig - Config settings `withName:MULTIQC` matches process NFCORE_RNAFUSION:RNAFUSION:MULTIQC
Jun.-15 11:01:03.023 [main] DEBUG nextflow.executor.ExecutorFactory - << taskConfig executor: null
Jun.-15 11:01:03.023 [main] DEBUG nextflow.executor.ExecutorFactory - >> processorType: 'local'
Jun.-15 11:01:03.029 [main] DEBUG nextflow.Session - Workflow process names [dsl2]: SAMTOOLS_VIEW_FOR_STARFUSION, SAMTOOLS_SORT_FOR_ARRIBA, GATK4_BEDTOINTERVALLIST, STAR_FOR_SQUID, STAR_FOR_ARRIBA, STARFUSION_DOWNLOAD, FUSIONCATCHER, FUSIONCATCHER_DOWNLOAD, STAR_FOR_STARFUSION, GATK4_CREATESEQUENCEDICTIONARY, FASTP, NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:FUSIONINSPECTOR, FASTQC_FOR_FASTP, PICARD_MARKDUPLICATES, NFCORE_RNAFUSION:RNAFUSION:MULTIQC, ENSEMBL_DOWNLOAD, CAT_FASTQ, NFCORE_RNAFUSION:RNAFUSION:CAT_FASTQ, NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_MARKDUPLICATES, GTF_TO_REFFLAT, STARFUSION, SQUID, NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT, NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_COLLECTRNASEQMETRICS, QUALIMAP_RNASEQ, SAMTOOLS_INDEX_FOR_ARRIBA, ARRIBA_VISUALISATION, CONVERT2BED, FUSIONREPORT_DOWNLOAD, STAR_ALIGN, SAMTOOLS_INDEX_FOR_STARFUSION, SAMTOOLS_INDEX, SQUID_ANNOTATE, FUSIONINSPECTOR, PIZZLY_INDEX, FASTQC, ARRIBA_DOWNLOAD, SAMTOOLS_VIEW_FOR_SQUID_CRAM, NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:SAMTOOLS_INDEX_FOR_QC, SAMTOOLS_INDEX_FOR_SQUID, MULTIQC, NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK, NFCORE_RNAFUSION:RNAFUSION:FASTQC, REFORMAT, MEGAFUSION, STRINGTIE_MERGE, SAMTOOLS_SORT, SAMTOOLS_VIEW_FOR_ARRIBA, SAMTOOLS_VIEW_FOR_SQUID_CHIMERIC, SAMTOOLS_INDEX_FOR_SQUID_CHIMERIC, FASTQC_FOR_TRIM, STARFUSION_BUILD, CAT_CAT, PICARD_COLLECTRNASEQMETRICS, KALLISTO_INDEX, SAMTOOLS_VIEW, SAMTOOLS_FAIDX, FUSIONREPORT, SAMPLESHEET_CHECK, RRNA_TRANSCRIPTS, NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:QUALIMAP_RNASEQ, SAMTOOLS_INDEX_FOR_QC, STRINGTIE_STRINGTIE, SAMTOOLS_VIEW_FOR_SQUID_CRAM_CHIMERIC, ARRIBA, SAMTOOLS_SORT_FOR_SQUID_CHIMERIC, PIZZLY, KALLISTO_QUANT, STAR_GENOMEGENERATE, CUSTOM_DUMPSOFTWAREVERSIONS, NFCORE_RNAFUSION:RNAFUSION:CUSTOM_DUMPSOFTWAREVERSIONS, NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:MEGAFUSION
Jun.-15 11:01:03.034 [main] DEBUG nextflow.Session - Igniting dataflow network (43)
Jun.-15 11:01:03.040 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK
Jun.-15 11:01:03.040 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:CAT_FASTQ
Jun.-15 11:01:03.041 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:FASTQC
Jun.-15 11:01:03.045 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT
Jun.-15 11:01:03.046 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:FUSIONINSPECTOR
Jun.-15 11:01:03.047 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:FUSIONINSPECTOR_WORKFLOW:MEGAFUSION
Jun.-15 11:01:03.047 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:QUALIMAP_RNASEQ
Jun.-15 11:01:03.047 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:SAMTOOLS_INDEX_FOR_QC
Jun.-15 11:01:03.047 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_COLLECTRNASEQMETRICS
Jun.-15 11:01:03.047 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:QC_WORKFLOW:PICARD_MARKDUPLICATES
Jun.-15 11:01:03.047 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:CUSTOM_DUMPSOFTWAREVERSIONS
Jun.-15 11:01:03.047 [main] DEBUG nextflow.processor.TaskProcessor - Starting process > NFCORE_RNAFUSION:RNAFUSION:MULTIQC
Jun.-15 11:01:03.047 [main] DEBUG nextflow.script.ScriptRunner - > Awaiting termination 
Jun.-15 11:01:03.047 [main] DEBUG nextflow.Session - Session await
Jun.-15 11:01:03.118 [Actor Thread 21] DEBUG nextflow.container.SingularityCache - Singularity found local store for image=https://depot.galaxyproject.org/singularity/python:3.9--1; path=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/singularity/depot.galaxyproject.org-singularity-python-3.9--1.img
Jun.-15 11:01:03.139 [Actor Thread 8] DEBUG nextflow.util.CacheHelper - Hash asset file sha-256: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/bin/check_samplesheet.py
Jun.-15 11:01:03.155 [Actor Thread 15] DEBUG nextflow.sort.BigSort - Sort completed -- entries: 1; slices: 1; internal sort time: 0.001 s; external sort time: 0.012 s; total time: 0.013 s
Jun.-15 11:01:03.155 [Actor Thread 18] DEBUG nextflow.sort.BigSort - Sort completed -- entries: 1; slices: 1; internal sort time: 0.001 s; external sort time: 0.012 s; total time: 0.013 s
Jun.-15 11:01:03.156 [Actor Thread 18] DEBUG nextflow.file.FileCollector - >> temp file exists? false
Jun.-15 11:01:03.156 [Actor Thread 15] DEBUG nextflow.file.FileCollector - >> temp file exists? false
Jun.-15 11:01:03.156 [Actor Thread 18] DEBUG nextflow.file.FileCollector - Missed collect-file cache -- cause: java.nio.file.NoSuchFileException: /tmp/c6ddb6d1fe4782b8fab89f5f4260a6b4.collect-file
Jun.-15 11:01:03.156 [Actor Thread 15] DEBUG nextflow.file.FileCollector - Missed collect-file cache -- cause: java.nio.file.NoSuchFileException: /tmp/e1d58af1c68241848f268a4a32c45b9e.collect-file
Jun.-15 11:01:03.164 [Actor Thread 18] DEBUG nextflow.file.FileCollector - Saved collect-files list to: /tmp/c6ddb6d1fe4782b8fab89f5f4260a6b4.collect-file
Jun.-15 11:01:03.164 [Actor Thread 15] DEBUG nextflow.file.FileCollector - Saved collect-files list to: /tmp/e1d58af1c68241848f268a4a32c45b9e.collect-file
Jun.-15 11:01:03.171 [Actor Thread 15] DEBUG nextflow.file.FileCollector - Deleting file collector temp dir: /tmp/nxf-2022004574171770841
Jun.-15 11:01:03.172 [Actor Thread 18] DEBUG nextflow.file.FileCollector - Deleting file collector temp dir: /tmp/nxf-7715683517943971706
Jun.-15 11:01:03.222 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun.-15 11:01:03.224 [Task submitter] INFO  nextflow.Session - [30/d2383e] Submitted process > NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)
Jun.-15 11:01:03.796 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 1; name: NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv); status: COMPLETED; exit: 0; error: -; workDir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/30/d2383ec52013dad8245a2edb8ffc0f]
Jun.-15 11:01:03.813 [Task monitor] DEBUG nextflow.util.ThreadPoolBuilder - Creating thread pool 'PublishDir' minSize=10; maxSize=48; workQueue=LinkedBlockingQueue[10000]; allowCoreThreadTimeout=false
Jun.-15 11:01:03.831 [Actor Thread 18] DEBUG nextflow.container.SingularityCache - Singularity found local store for image=https://depot.galaxyproject.org/singularity/fastqc:0.11.9--0; path=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/singularity/depot.galaxyproject.org-singularity-fastqc-0.11.9--0.img
Jun.-15 11:01:03.833 [Actor Thread 18] DEBUG nextflow.container.SingularityCache - Singularity found local store for image=docker://docker.io/clinicalgenomics/fusion-report:2.1.5p2.1; path=/globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/singularity/docker.io-clinicalgenomics-fusion-report-2.1.5p2.1.img
Jun.-15 11:01:03.854 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun.-15 11:01:03.854 [Task submitter] INFO  nextflow.Session - [8e/df18f9] Submitted process > NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)
Jun.-15 11:01:03.863 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun.-15 11:01:03.863 [Task submitter] INFO  nextflow.Session - [1c/c4c63e] Submitted process > NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)
Jun.-15 11:01:03.866 [Actor Thread 16] DEBUG nextflow.util.CacheHelper - Hash asset file sha-256: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/assets/dummy_file_arriba.txt
Jun.-15 11:01:03.867 [Actor Thread 6] DEBUG nextflow.util.CacheHelper - Hash asset file sha-256: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/assets/dummy_file_pizzly.txt
Jun.-15 11:01:03.868 [Actor Thread 2] DEBUG nextflow.util.CacheHelper - Hash asset file sha-256: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/assets/dummy_file_squid.txt
Jun.-15 11:01:03.869 [Actor Thread 6] DEBUG nextflow.util.CacheHelper - Hash asset file sha-256: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/assets/dummy_file_starfusion.txt
Jun.-15 11:01:03.869 [Actor Thread 2] DEBUG nextflow.util.CacheHelper - Hash asset file sha-256: /globalhome/hxo752/HPC/.nextflow/assets/nf-core/rnafusion/assets/dummy_file_fusioncatcher.txt
Jun.-15 11:01:03.870 [Actor Thread 15] DEBUG nextflow.util.CacheHelper - Unable to get file attributes file: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db -- Cause: java.nio.file.NoSuchFileException: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db
Jun.-15 11:01:03.870 [Actor Thread 16] DEBUG nextflow.util.CacheHelper - Unable to get file attributes file: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db -- Cause: java.nio.file.NoSuchFileException: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db
Jun.-15 11:01:03.870 [Actor Thread 6] DEBUG nextflow.util.CacheHelper - Unable to get file attributes file: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db -- Cause: java.nio.file.NoSuchFileException: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db
Jun.-15 11:01:03.870 [Actor Thread 2] DEBUG nextflow.util.CacheHelper - Unable to get file attributes file: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db -- Cause: java.nio.file.NoSuchFileException: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/references/fusion_report_db
Jun.-15 11:01:29.901 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 3; name: NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987); status: COMPLETED; exit: 0; error: -; workDir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/8e/df18f9d94db64f696b0e1f35119edf]
Jun.-15 11:01:29.909 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun.-15 11:01:29.909 [Task submitter] INFO  nextflow.Session - [0a/bc230f] Submitted process > NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)
Jun.-15 11:01:41.912 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 5; name: NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989); status: COMPLETED; exit: 0; error: -; workDir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/1c/c4c63e59a2772b9bfecd4021254289]
Jun.-15 11:01:41.920 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun.-15 11:01:41.921 [Task submitter] INFO  nextflow.Session - [e4/233b01] Submitted process > NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)
Jun.-15 11:01:58.912 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 2; name: NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986); status: COMPLETED; exit: 0; error: -; workDir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/0a/bc230f332d7efa84804b4f0a021b4d]
Jun.-15 11:01:58.921 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun.-15 11:01:58.921 [Task submitter] INFO  nextflow.Session - [db/0a4f01] Submitted process > NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345988)
Jun.-15 11:02:00.541 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 8; name: NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345988); status: COMPLETED; exit: 1; error: -; workDir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/db/0a4f018099fbcda598ff04379a4fc2]
Jun.-15 11:02:00.549 [Task submitter] DEBUG n.executor.local.LocalTaskHandler - Launch cmd line: /bin/bash -ue .command.run
Jun.-15 11:02:00.549 [Task submitter] INFO  nextflow.Session - [b2/87d401] Submitted process > NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)
Jun.-15 11:02:00.553 [Task monitor] ERROR nextflow.processor.TaskProcessor - Error executing process > 'NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345988)'

Caused by:
  Process `NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345988)` terminated with an error exit status (1)

Command executed:

  fusion_report run DRR345988 . fusion_report_db  --allow-multiple-gene-symbols --export csv --tool-cutoff 2
  
  mv fusion_list.tsv DRR345988.fusionreport.tsv
  mv fusion_list_filtered.tsv DRR345988.fusionreport_filtered.tsv
  [ ! -f fusions.csv ] || mv fusions.csv DRR345988.fusions.csv
  [ ! -f fusions.json ] || mv fusions.json DRR345988.fusions.json
  
  cat <<-END_VERSIONS > versions.yml
  "NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT":
      fusion_report: $(fusion_report --version | sed 's/fusion-report //')
      fusion_report DB retrieval: $(cat fusion_report_db/DB-timestamp.txt)
  END_VERSIONS

Command exit status:
  1

Command output:
  [32mRunning application...[0m
  [1;31munable to open database file[0m
  Traceback (most recent call last):
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/db.py", line 37, in connect
      connection = sqlite3.connect(os.path.join(path, database))
  sqlite3.OperationalError: unable to open database file
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 61, in run
      self.preprocess(params)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 83, in preprocess
      self.enrich(params.db_path)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 141, in enrich
      CosmicDB(path).name: CosmicDB(path).get_all_fusions(),
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/singleton.py", line 11, in __call__
      cls._instances[cls] = super(Singleton, cls).__call__(*args, **kwargs)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/data/cosmic.py", line 15, in __init__
      super().__init__(path, Settings.COSMIC['NAME'], Settings.COSMIC['SCHEMA'])
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/db.py", line 25, in __init__
      self.connection = self.connect(path, self.database)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/db.py", line 41, in connect
      raise DbException(ex)
  fusion_report.common.exceptions.db.DbException: unable to open database file
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/EGG-INFO/scripts/fusion_report", line 13, in <module>
      app.run()
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 78, in run
      raise AppException(ex)
  fusion_report.common.exceptions.app.AppException: unable to open database file

Command error:
  [32mRunning application...[0m
  [1;31munable to open database file[0m
  Traceback (most recent call last):
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/db.py", line 37, in connect
      connection = sqlite3.connect(os.path.join(path, database))
  sqlite3.OperationalError: unable to open database file
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 61, in run
      self.preprocess(params)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 83, in preprocess
      self.enrich(params.db_path)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 141, in enrich
      CosmicDB(path).name: CosmicDB(path).get_all_fusions(),
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/singleton.py", line 11, in __call__
      cls._instances[cls] = super(Singleton, cls).__call__(*args, **kwargs)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/data/cosmic.py", line 15, in __init__
      super().__init__(path, Settings.COSMIC['NAME'], Settings.COSMIC['SCHEMA'])
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/db.py", line 25, in __init__
      self.connection = self.connect(path, self.database)
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/common/db.py", line 41, in connect
      raise DbException(ex)
  fusion_report.common.exceptions.db.DbException: unable to open database file
  
  During handling of the above exception, another exception occurred:
  
  Traceback (most recent call last):
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/EGG-INFO/scripts/fusion_report", line 13, in <module>
      app.run()
    File "/usr/local/lib/python3.9/site-packages/fusion_report-2.1.5-py3.9.egg/fusion_report/app.py", line 78, in run
      raise AppException(ex)
  fusion_report.common.exceptions.app.AppException: unable to open database file
  unable to open database file

Work dir:
  /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/db/0a4f018099fbcda598ff04379a4fc2

Tip: you can try to figure out what's wrong by changing to the process work dir and showing the script file named `.command.sh`
Jun.-15 11:02:00.558 [Task monitor] INFO  nextflow.Session - Execution cancelled -- Finishing pending tasks before exit
Jun.-15 11:02:00.574 [main] DEBUG nextflow.Session - Session await > all processes finished
Jun.-15 11:02:00.582 [Actor Thread 8] DEBUG nextflow.sort.BigSort - Sort completed -- entries: 2; slices: 1; internal sort time: 0.001 s; external sort time: 0.001 s; total time: 0.002 s
Jun.-15 11:02:00.582 [Actor Thread 8] DEBUG nextflow.file.FileCollector - >> temp file exists? false
Jun.-15 11:02:00.582 [Actor Thread 8] DEBUG nextflow.file.FileCollector - Missed collect-file cache -- cause: java.nio.file.NoSuchFileException: /tmp/5c04830e38b2963618a3dae7aa2739db.collect-file
Jun.-15 11:02:00.587 [Actor Thread 8] DEBUG nextflow.file.FileCollector - Saved collect-files list to: /tmp/5c04830e38b2963618a3dae7aa2739db.collect-file
Jun.-15 11:02:00.588 [Actor Thread 8] DEBUG nextflow.file.FileCollector - Deleting file collector temp dir: /tmp/nxf-6709733149536576173
Jun.-15 11:02:02.149 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 6; name: NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986); status: COMPLETED; exit: 1; error: -; workDir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/b2/87d401452a49e11daf76be72347f21]
Jun.-15 11:02:09.920 [Task monitor] DEBUG n.processor.TaskPollingMonitor - Task completed > TaskHandler[id: 4; name: NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988); status: COMPLETED; exit: 0; error: -; workDir: /globalhome/hxo752/HPC/ngsf_git_repos/NGSF-core-projects/23-1ARMA/fusion_genes/hystiocystic_sarcoma/analysis/nextflow/work/e4/233b018b7eb1cf93a2c98bf55fd9b0]
Jun.-15 11:02:09.928 [main] DEBUG nextflow.Session - Session await > all barriers passed
Jun.-15 11:02:09.988 [main] DEBUG nextflow.util.ThreadPoolManager - Thread pool 'PublishDir' shutdown completed (hard=false)
Jun.-15 11:02:09.989 [main] INFO  nextflow.Nextflow - -[0;35m[nf-core/rnafusion][0;31m Pipeline completed with errors[0m-
Jun.-15 11:02:09.990 [main] INFO  nextflow.Nextflow - -[0;35m[nf-core/rnafusion][0;31m Pipeline completed with errors[0m-
Jun.-15 11:02:09.993 [main] DEBUG nextflow.trace.WorkflowStatsObserver - Workflow completed > WorkflowStats[succeededCount=5; failedCount=2; ignoredCount=0; cachedCount=0; pendingCount=2; submittedCount=0; runningCount=0; retriesCount=0; abortedCount=0; succeedDuration=11m 18s; failedDuration=18.3s; cachedDuration=0ms;loadCpus=0; loadMemory=0; peakRunning=2; peakCpus=12; peakMemory=72 GB; ]
Jun.-15 11:02:09.993 [main] DEBUG nextflow.trace.TraceFileObserver - Workflow completed -- saving trace file
Jun.-15 11:02:09.995 [main] DEBUG nextflow.trace.ReportObserver - Workflow completed -- rendering execution report
Jun.-15 11:02:10.016 [main] DEBUG nextflow.trace.ReportObserver - Execution report summary data:
  [{"cpuUsage":{"mean":97,"min":97,"q1":97,"q2":97,"q3":97,"max":97,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)"},"process":"SAMPLESHEET_CHECK","mem":{"mean":1634304,"min":1634304,"q1":1634304,"q2":1634304,"q3":1634304,"max":1634304,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)"},"memUsage":{"mean":0.03,"min":0.03,"q1":0.03,"q2":0.03,"q3":0.03,"max":0.03,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)"},"timeUsage":null,"vmem":{"mean":9875456,"min":9875456,"q1":9875456,"q2":9875456,"q3":9875456,"max":9875456,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)"},"reads":{"mean":2114377,"min":2114377,"q1":2114377,"q2":2114377,"q3":2114377,"max":2114377,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)"},"cpu":{"mean":97,"min":97,"q1":97,"q2":97,"q3":97,"max":97,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)"},"time":null,"writes":{"mean":1562,"min":1562,"q1":1562,"q2":1562,"q3":1562,"max":1562,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)"}},{"cpuUsage":{"mean":34.45,"min":34.1,"q1":34.24,"q2":34.49,"q3":34.71,"max":34.73,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)"},"process":"FASTQC","mem":{"mean":1273856,"min":1273856,"q1":1273856,"q2":1273856,"q3":1273856,"max":1273856,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)"},"memUsage":null,"timeUsage":{"mean":0.1,"min":0.08,"q1":0.09,"q2":0.09,"q3":0.1,"max":0.13,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)"},"vmem":{"mean":11563008,"min":11563008,"q1":11563008,"q2":11563008,"q3":11563008,"max":11563008,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)"},"reads":{"mean":598379206.5,"min":501940559,"q1":545928743.75,"q2":561505282,"q3":613955744.75,"max":768565703,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)"},"cpu":{"mean":206.73,"min":204.6,"q1":205.43,"q2":206.95,"q3":208.25,"max":208.4,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)"},"time":{"mean":28250,"min":24000,"q1":25500,"q2":26500,"q3":29250,"max":36000,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)"},"writes":{"mean":3865985,"min":3842985,"q1":3862080,"q2":3870690,"q3":3874595,"max":3879575,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345987)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345986)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345989)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FASTQC (DRR345988)"}},{"cpuUsage":null,"process":"FUSIONREPORT","mem":null,"memUsage":null,"timeUsage":{"mean":0.01,"min":0.01,"q1":0.01,"q2":0.01,"q3":0.01,"max":0.01,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345988)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)"},"vmem":null,"reads":null,"cpu":null,"time":{"mean":1524,"min":1519,"q1":1521.5,"q2":1524,"q3":1526.5,"max":1529,"minLabel":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)","maxLabel":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345988)","q1Label":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)","q2Label":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)","q3Label":"NFCORE_RNAFUSION:RNAFUSION:FUSIONREPORT_WORKFLOW:FUSIONREPORT (DRR345986)"},"writes":null}]
Jun.-15 11:02:10.572 [main] DEBUG nextflow.trace.TimelineObserver - Workflow completed -- rendering execution timeline
Jun.-15 11:02:10.939 [main] DEBUG nextflow.cache.CacheDB - Closing CacheDB done
Jun.-15 11:02:10.961 [main] DEBUG nextflow.util.ThreadPoolManager - Thread pool 'FileTransfer' shutdown completed (hard=false)
Jun.-15 11:02:10.962 [main] DEBUG nextflow.script.ScriptRunner - > Execution complete -- Goodbye
